spring.datasource.url=jdbc:postgresql://localhost:5433/librarydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Retry settings
spring.datasource.hikari.initialization-fail-timeout=-1